// To use, need to move to one of the folders found in 
// getevn MAYA_SCRIPT_PATH
// for more information refer to: http://www.chadvernon.com/blog/resources/maya-api-programming/attribute-editor-templates/

global proc AELSSolverNodeTemplate (string $nodeName)
{
	// Put our attributes into a scrolled layout field
	editorTemplate -beginScrollLayout;
	
		// The following attributes go into a collapsable "Solver" section
		editorTemplate -beginLayout "Solver" -collapse false;
		
			editorTemplate -addControl "time";
			editorTemplate -addControl "youngsModulus";
			editorTemplate -addControl "poissonRatio";
			editorTemplate -addControl "density";
			editorTemplate -addControl "friction";
			editorTemplate -addControl "restitution";
			editorTemplate -addControl "damping";
			editorTemplate -addControl "contactSpringForce";
			editorTemplate -addControl "contactDampForce";
			editorTemplate -addControl "timeStep";
			editorTemplate -addControl "useSuppliedConstraints";
			
		editorTemplate -endLayout;
		
		// The following attributes go into a collapsable "Force Controls" section
		editorTemplate -beginLayout "Force Controls" -collapse false;
			
			editorTemplate -addControl "useSuppliedForce";
			editorTemplate -addControl "forceMagnitude";
			editorTemplate -addControl "forceDirection";
			editorTemplate -addControl "forceApplicationTime";
			editorTemplate -addControl "forceReleasedTime";
			editorTemplate -addControl "forceIncrementTime";
			editorTemplate -addControl "forceStartTime";
			editorTemplate -addControl "forceStopTime";
			
		editorTemplate -endLayout;

		// The following attribute go into a collapsable "Integration Scheme" section
		editorTemplate -beginLayout "Integration Scheme" -collapse false;
		
			editorTemplate -addControl "timeIntegrationMethod";
		
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Simulation System" -collapse false;
	
			editorTemplate -addControl "system";		
			
		editorTemplate -endLayout;
		
	editorTemplate -endScrollLayout;
	
	
	// Tell the attribute editor not to display the attributes we
	// don't care about.
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "restShape";
	editorTemplate -suppress "restElements";
	editorTemplate -suppress "restVertices";
	editorTemplate -suppress "selectedConstraintVerts";
	editorTemplate -suppress "selectedForceVerts";
}


